<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELr-aU-MeL">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Tbx-t5-MFV">
            <objects>
                <tabBarController id="ELr-aU-MeL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WHq-AQ-cAn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zp5-1G-INk" kind="relationship" relationship="viewControllers" id="rmf-DN-gZm"/>
                        <segue destination="jWy-Ru-GyC" kind="relationship" relationship="viewControllers" id="riO-hZ-fsl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH7-Uv-45K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="-254"/>
        </scene>
        <!--Home-->
        <scene sceneID="A2u-qz-lLd">
            <objects>
                <navigationController id="zp5-1G-INk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="GnD-N0-DCt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Tj9-3o-drh">
                        <rect key="frame" x="0.0" y="50" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yzo-DE-20r" kind="relationship" relationship="rootViewController" id="ppG-Sd-D5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e4-qj-1uu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="-254"/>
        </scene>
        <!--Home-->
        <scene sceneID="a10-Rp-dR2">
            <objects>
                <viewController id="yzo-DE-20r" customClass="ViewController" customModule="SmartPlantMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSC-mF-skC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VCo-1z-Zvs">
                                <rect key="frame" x="20" y="166.00000000000003" width="335" height="430.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LTx-mJ-j3s">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="145.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-vl-S0D">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pflanze 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOo-J4-KYY">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg2-ls-62p">
                                                        <rect key="frame" x="270" y="0.0" width="5" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sym-Jk-l0O">
                                                        <rect key="frame" x="285" y="0.0" width="50" height="34.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="LQG-YN-GNn"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="greaterthan.circle" catalog="system" cornerStyle="capsule"/>
                                                        <connections>
                                                            <segue destination="dXT-oO-NGa" kind="show" id="lQl-JW-fUy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sb-4V-xlt">
                                                <rect key="frame" x="0.0" y="49.333333333333336" width="335" height="96.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-Zx-R0z">
                                                        <rect key="frame" x="0.0" y="0.0" width="232.33333333333334" height="96.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Feuchtigkeit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV2-sp-3Ci">
                                                                <rect key="frame" x="0.0" y="0.0" width="232.33333333333334" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="zuletzt bewässert:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76g-2z-Rqv">
                                                                <rect key="frame" x="0.0" y="25.333333333333314" width="232.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Schwellwert:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m58-Rz-0Q4">
                                                                <rect key="frame" x="0.0" y="50.666666666666657" width="232.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wassermenge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYa-fM-hKq">
                                                                <rect key="frame" x="0.0" y="75.999999999999972" width="232.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OXk-7h-hKD">
                                                        <rect key="frame" x="232.33333333333334" y="0.0" width="102.66666666666666" height="96.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="not available" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLO-vx-eJY">
                                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="not available" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBh-4a-nbG">
                                                                <rect key="frame" x="0.0" y="25.333333333333314" width="102.66666666666667" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="not available" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWd-YK-nMZ">
                                                                <rect key="frame" x="0.0" y="50.666666666666657" width="102.66666666666667" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="not available" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC4-bW-7ab">
                                                                <rect key="frame" x="0.0" y="75.999999999999972" width="102.66666666666667" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ikO-95-60c">
                                        <rect key="frame" x="0.0" y="185.66666666666669" width="335" height="145.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cWI-FR-677">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pflanze 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWv-6z-gDZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-EL-ROE">
                                                        <rect key="frame" x="109.33333333333336" y="0.0" width="165.66666666666663" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBw-WP-OMB">
                                                        <rect key="frame" x="285" y="0.0" width="50" height="34.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Vy7-fs-KBy"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="greaterthan.circle" catalog="system" cornerStyle="capsule"/>
                                                        <connections>
                                                            <segue destination="TqX-hN-w2j" kind="show" id="8Rc-ph-bh8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7l-3N-o2q">
                                                <rect key="frame" x="0.0" y="49.333333333333307" width="335" height="96.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ogJ-yE-vow">
                                                        <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="96.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Feuchtigkeit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-oX-KzJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="zuletzt bewässert:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-DL-F59">
                                                                <rect key="frame" x="0.0" y="25.333333333333314" width="139.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Schwellwert:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOq-3S-pgE">
                                                                <rect key="frame" x="0.0" y="50.666666666666686" width="139.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wassermenge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0H-YV-MPY">
                                                                <rect key="frame" x="0.0" y="76" width="139.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8OB-ad-IzC">
                                                        <rect key="frame" x="139.33333333333337" y="0.0" width="195.66666666666663" height="96.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="not available" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ud-Zh-kcN">
                                                                <rect key="frame" x="0.0" y="0.0" width="195.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="not available" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV2-bE-Cb4">
                                                                <rect key="frame" x="0.0" y="25.333333333333314" width="195.66666666666666" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="not available" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXt-go-eJO">
                                                                <rect key="frame" x="0.0" y="50.666666666666686" width="195.66666666666666" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="not available" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWF-iq-flv">
                                                                <rect key="frame" x="0.0" y="76" width="195.66666666666666" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-0Z-Zfs">
                                        <rect key="frame" x="0.0" y="371.33333333333337" width="335" height="59.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd5-Sk-5zo">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3NF-Hg-VuC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="aktualisieren" imagePadding="5" cornerStyle="capsule">
                                                    <imageReference key="image" image="arrow.trianglehead.2.clockwise.rotate.90" catalog="system" symbolScale="medium"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="reload:" destination="yzo-DE-20r" eventType="touchUpInside" id="HZE-LH-Ed9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zuletzt aktualisiert:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o9-ai-KIW">
                                                <rect key="frame" x="0.0" y="45" width="335" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hkR-jC-c6R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VCo-1z-Zvs" firstAttribute="top" secondItem="hkR-jC-c6R" secondAttribute="top" constant="20" id="Htm-eu-xbh"/>
                            <constraint firstItem="VCo-1z-Zvs" firstAttribute="leading" secondItem="hkR-jC-c6R" secondAttribute="leading" constant="20" id="LpM-hG-BiI"/>
                            <constraint firstItem="VCo-1z-Zvs" firstAttribute="centerX" secondItem="VSC-mF-skC" secondAttribute="centerX" id="N0R-dg-ZfB"/>
                            <constraint firstItem="hkR-jC-c6R" firstAttribute="trailing" secondItem="VCo-1z-Zvs" secondAttribute="trailing" constant="20" id="eVW-YT-sWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="45E-cg-060"/>
                    <connections>
                        <outlet property="lastUpdateLabel" destination="0o9-ai-KIW" id="rVp-Q3-guj"/>
                        <outlet property="plant1HumidityLabel" destination="gLO-vx-eJY" id="FI3-Qq-WKJ"/>
                        <outlet property="plant1LastWateredLabel" destination="bBh-4a-nbG" id="cne-0q-RoH"/>
                        <outlet property="plant1NameLabel" destination="Qg2-ls-62p" id="pSa-NC-qdl"/>
                        <outlet property="plant1thresholdLabel" destination="PWd-YK-nMZ" id="Dw9-tp-I0D"/>
                        <outlet property="plant1watering_durationLabel" destination="JC4-bW-7ab" id="Ye4-3c-dmx"/>
                        <outlet property="plant2HumidityLabel" destination="4ud-Zh-kcN" id="Ba7-wl-uU5"/>
                        <outlet property="plant2LastWateredLabel" destination="BV2-bE-Cb4" id="DFO-wv-suy"/>
                        <outlet property="plant2NameLabel" destination="yLe-EL-ROE" id="KDx-TG-aUw"/>
                        <outlet property="plant2thresholdLabel" destination="cXt-go-eJO" id="390-HF-i6G"/>
                        <outlet property="plant2watering_durationLabel" destination="AWF-iq-flv" id="yyf-Z3-g99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZW-s9-12Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="-254.18719211822662"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="Gv9-5h-e85">
            <objects>
                <navigationController id="jWy-Ru-GyC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Einstellungen" image="gearshape.fill" catalog="system" id="QPa-cQ-ggn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ldo-qx-8m1">
                        <rect key="frame" x="0.0" y="50" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dly-0e-sYF" kind="relationship" relationship="rootViewController" id="NaQ-WY-oIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhT-BY-hXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="410"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="LGM-Ah-vdS">
            <objects>
                <viewController id="dly-0e-sYF" customClass="SettingsViewController" customModule="SmartPlantMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7p-lb-Hfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oZa-UA-vuw">
                                <rect key="frame" x="20" y="165.99999999999997" width="335" height="301.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="085-Fw-xYT">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="137.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Einstellungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlm-tb-lvc">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-Xx-fYo">
                                                <rect key="frame" x="0.0" y="37.666666666666657" width="335" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-8h-HvJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP-Adresse" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-sV-gtT">
                                                        <rect key="frame" x="43.666666666666657" y="0.0" width="291.33333333333337" height="50"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="CwF-mn-8hz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <action selector="EndEditing:" destination="dly-0e-sYF" eventType="editingDidEnd" id="yP5-cR-Ej7"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCu-ui-Li9">
                                                <rect key="frame" x="0.0" y="97.666666666666686" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JQB-NL-BAu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="speichern" imagePadding="5" cornerStyle="capsule">
                                                    <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="medium"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveIPAddress:" destination="dly-0e-sYF" eventType="touchUpInside" id="LJn-H4-V7U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zT9-MM-meC">
                                        <rect key="frame" x="0.0" y="167.66666666666669" width="335" height="68.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zeit Einstellungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncj-fH-KEd">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W1F-lW-qsb">
                                                <rect key="frame" x="0.0" y="37.666666666666629" width="335" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sommerzeit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIJ-yy-7Hb">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="31"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="summertime" translatesAutoresizingMaskIntoConstraints="NO" id="U18-dI-jCx">
                                                        <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="summertimeSwitchChange:" destination="dly-0e-sYF" eventType="valueChanged" id="Soz-Lj-Y7J"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mCi-Tz-oG9">
                                        <rect key="frame" x="0.0" y="266.33333333333331" width="335" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olo-Ef-840">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Cky-XU-Omr"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Einstellungen zurücksetzen" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="resetButton:" destination="dly-0e-sYF" eventType="touchUpInside" id="2Va-3i-J6L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zG3-dh-gq9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oZa-UA-vuw" firstAttribute="leading" secondItem="zG3-dh-gq9" secondAttribute="leading" constant="20" id="MGp-XH-igH"/>
                            <constraint firstItem="oZa-UA-vuw" firstAttribute="top" secondItem="zG3-dh-gq9" secondAttribute="top" constant="20" id="Sk3-1R-bQy"/>
                            <constraint firstItem="zG3-dh-gq9" firstAttribute="trailing" secondItem="oZa-UA-vuw" secondAttribute="trailing" constant="20" id="aVK-rS-U5r"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7qN-Tm-t4z" appends="YES" id="lT7-ij-X3e"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Einstellungen" id="ZWg-OJ-LnR"/>
                    <connections>
                        <outlet property="ipTextField" destination="gKZ-sV-gtT" id="7fX-VX-H1D"/>
                        <outlet property="summertimeSwitch" destination="U18-dI-jCx" id="pEP-rd-sEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ3-jR-OAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7qN-Tm-t4z">
                    <connections>
                        <action selector="dismissKeyboard:" destination="dly-0e-sYF" id="G2L-47-zTI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-138" y="409"/>
        </scene>
        <!--Pflanze 2-->
        <scene sceneID="fjM-aa-gRZ">
            <objects>
                <viewController id="TqX-hN-w2j" customClass="Plant2ViewController" customModule="SmartPlantMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vK1-XR-aNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0v0-Ky-qTl">
                                <rect key="frame" x="20" y="166.00000000000003" width="335" height="449.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="HHF-6O-ZMU">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="73.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4es-V9-jH3">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zi3-Ob-I6s">
                                                <rect key="frame" x="0.0" y="23.333333333333343" width="335" height="50"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="T7p-oZ-9HD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="56w-bn-Ost">
                                        <rect key="frame" x="0.0" y="83.333333333333343" width="335" height="47.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feuchtigkeit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-Mb-zgB">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-l5-wwE">
                                                <rect key="frame" x="0.0" y="23.333333333333343" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="H5G-8A-ODH">
                                        <rect key="frame" x="0.0" y="140.66666666666669" width="335" height="47.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zuletzt bewässert:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHd-m3-V0R">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsH-ma-cr0">
                                                <rect key="frame" x="0.0" y="23.333333333333314" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kp4-UQ-lra">
                                        <rect key="frame" x="0.0" y="198" width="335" height="73.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schwellwert:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKl-bu-ypX">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="arP-6i-Yzh">
                                                <rect key="frame" x="0.0" y="23.333333333333314" width="335" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-RV-Jzj">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="50"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="J1N-Q5-T0R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-4r-MLX">
                                                        <rect key="frame" x="314" y="0.0" width="21" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oY7-hZ-2KN">
                                        <rect key="frame" x="0.0" y="281.33333333333331" width="335" height="73.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wassermenge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLP-Fv-b8U">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wB5-6s-bLQ">
                                                <rect key="frame" x="0.0" y="23.333333333333371" width="335" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gze-R9-CxE">
                                                        <rect key="frame" x="0.0" y="0.0" width="306.66666666666669" height="50"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="nW0-eZ-QKR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkI-Ty-oAJ">
                                                        <rect key="frame" x="311.66666666666669" y="0.0" width="23.333333333333314" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfp-NQ-pdy">
                                        <rect key="frame" x="0.0" y="364.66666666666663" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2gI-eu-sE6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" imagePlacement="trailing" title="jetzt bewässern" imagePadding="5" cornerStyle="capsule">
                                            <imageReference key="image" image="drop.circle" catalog="system" symbolScale="medium"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="watering:" destination="TqX-hN-w2j" eventType="touchUpInside" id="rWe-o0-1uS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp2-ha-Fqv">
                                        <rect key="frame" x="0.0" y="409.66666666666663" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7iG-i8-gXn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="speichern" imagePadding="5" cornerStyle="capsule">
                                            <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="medium"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveSettings:" destination="TqX-hN-w2j" eventType="touchUpInside" id="Sb3-zJ-kSg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eXU-NF-E0N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0v0-Ky-qTl" firstAttribute="top" secondItem="eXU-NF-E0N" secondAttribute="top" constant="20" id="DDN-Dc-sNe"/>
                            <constraint firstItem="eXU-NF-E0N" firstAttribute="trailing" secondItem="0v0-Ky-qTl" secondAttribute="trailing" constant="20" id="hpC-IF-V2C"/>
                            <constraint firstItem="0v0-Ky-qTl" firstAttribute="leading" secondItem="eXU-NF-E0N" secondAttribute="leading" constant="20" id="u20-nN-QId"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CfH-Fk-WGs" appends="YES" id="XeY-bL-teC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Pflanze 2" id="vmV-lE-Itz"/>
                    <connections>
                        <outlet property="durationTextField" destination="gze-R9-CxE" id="F4W-hZ-ox2"/>
                        <outlet property="humidityLabel" destination="qfs-l5-wwE" id="NmJ-tJ-2nB"/>
                        <outlet property="lastwateredLabel" destination="gsH-ma-cr0" id="T6r-uJ-JHF"/>
                        <outlet property="nameTextField" destination="Zi3-Ob-I6s" id="d5c-ig-k06"/>
                        <outlet property="thresholdTextField" destination="fSH-RV-Jzj" id="u8S-hN-MWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5p-Ug-PBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CfH-Fk-WGs">
                    <connections>
                        <action selector="dismissKeyboard:" destination="TqX-hN-w2j" id="nSg-Of-W52"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="641" y="-55"/>
        </scene>
        <!--Pflanze 1-->
        <scene sceneID="5Qy-Ri-WC0">
            <objects>
                <viewController id="dXT-oO-NGa" customClass="Plant1ViewController" customModule="SmartPlantMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lkt-HI-rzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gMO-dN-aJC">
                                <rect key="frame" x="20" y="166.00000000000003" width="335" height="449.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QY1-f7-oyl">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="73.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-Fo-5Cy">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hyl-6U-FZN">
                                                <rect key="frame" x="0.0" y="23.333333333333343" width="335" height="50"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ajp-Zi-Pf9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QOH-DU-347">
                                        <rect key="frame" x="0.0" y="83.333333333333343" width="335" height="47.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feuchtigkeit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfs-Q2-jAb">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-oq-EYF">
                                                <rect key="frame" x="0.0" y="23.333333333333343" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-S5-FHi">
                                        <rect key="frame" x="0.0" y="140.66666666666669" width="335" height="47.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zuletzt bewässert:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UG-A4-DFX">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvO-0J-0b0">
                                                <rect key="frame" x="0.0" y="23.333333333333314" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-Ca-W9I">
                                        <rect key="frame" x="0.0" y="198" width="335" height="73.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schwellwert:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-7a-hr1">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Djn-ia-su2">
                                                <rect key="frame" x="0.0" y="23.333333333333314" width="335" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="da5-oQ-F6c">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="50"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="XdT-Go-k2W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA5-Ud-SFH">
                                                        <rect key="frame" x="314" y="0.0" width="21" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NrN-UQ-Dge">
                                        <rect key="frame" x="0.0" y="281.33333333333331" width="335" height="73.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wassermenge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZQ-lk-z0a">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H3j-Yx-4ME">
                                                <rect key="frame" x="0.0" y="23.333333333333371" width="335" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yy9-Bx-m00">
                                                        <rect key="frame" x="0.0" y="0.0" width="306.66666666666669" height="50"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="SyY-Hu-EI5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyt-YC-g90">
                                                        <rect key="frame" x="311.66666666666669" y="0.0" width="23.333333333333314" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEf-zB-vOr">
                                        <rect key="frame" x="0.0" y="364.66666666666663" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="uNN-I0-fCy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" imagePlacement="trailing" title="jetzt bewässern" imagePadding="5" cornerStyle="capsule">
                                            <imageReference key="image" image="drop.circle" catalog="system" symbolScale="medium"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="watering:" destination="dXT-oO-NGa" eventType="touchUpInside" id="Wgj-sX-cJ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNa-34-yl0">
                                        <rect key="frame" x="0.0" y="409.66666666666663" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rUW-ho-Nc4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="speichern" imagePadding="5" cornerStyle="capsule">
                                            <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="medium"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveSettings:" destination="dXT-oO-NGa" eventType="touchUpInside" id="kKQ-tg-IBj"/>
                                            <action selector="saveSettings:" destination="TqX-hN-w2j" eventType="touchUpInside" id="w0f-xH-erZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qwq-rI-5hH" appends="YES" id="Kwg-GG-VAX"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lj9-5E-8sE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gMO-dN-aJC" firstAttribute="top" secondItem="lj9-5E-8sE" secondAttribute="top" constant="20" id="BbR-8A-rLO"/>
                            <constraint firstItem="gMO-dN-aJC" firstAttribute="centerX" secondItem="Lkt-HI-rzV" secondAttribute="centerX" id="WMC-4X-QHL"/>
                            <constraint firstItem="gMO-dN-aJC" firstAttribute="leading" secondItem="lj9-5E-8sE" secondAttribute="leading" constant="20" id="YtQ-cb-MxM"/>
                            <constraint firstItem="lj9-5E-8sE" firstAttribute="trailing" secondItem="gMO-dN-aJC" secondAttribute="trailing" constant="20" id="cH2-GT-plD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pflanze 1" id="vVh-eU-tId"/>
                    <connections>
                        <outlet property="durationTextField" destination="Yy9-Bx-m00" id="rkM-pu-LK5"/>
                        <outlet property="humidityLabel" destination="fxg-oq-EYF" id="nrm-ZT-hpS"/>
                        <outlet property="lastwateredLabel" destination="mvO-0J-0b0" id="kvG-li-8y1"/>
                        <outlet property="nameTextField" destination="hyl-6U-FZN" id="nGT-7P-MnL"/>
                        <outlet property="thresholdTextField" destination="da5-oQ-F6c" id="YNn-ax-gbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3X-7u-qWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qwq-rI-5hH">
                    <connections>
                        <action selector="dismissKeyboard:" destination="dXT-oO-NGa" id="8CH-Jd-mUQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="641" y="-726"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.trianglehead.2.clockwise.rotate.90" catalog="system" width="128" height="117"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="drop.circle" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="greaterthan.circle" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
